{
  "name": "release-note-weaver-skill",
  "version": "0.1.0",
  "description": "Generate evidence-backed release-candidate notes from local repo artifacts.",
  "type": "module",
  "bin": {
    "release-note-weaver": "bin/release-note-weaver.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-package.js",
    "smoke": "node bin/release-note-weaver.js fixtures/sample-repo --no-git",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm test && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agent-skill",
    "release-notes",
    "evidence",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "docs",
    "fixtures",
    "lib",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/release-note-weaver-skill.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/release-note-weaver-skill/issues"
  },
  "homepage": "https://github.com/rogerchappel/release-note-weaver-skill#readme"
}
